{
  "name": "scenario-generator",
  "version": "1.0.10",
  "description": "From input recipes generate json file containing HTTP requests and responses",
  "type": "module",
  "author": {
    "name": "Knut-Helge Vik",
    "email": "intact.software.systems@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intact-software-systems/scenario-generator.git"
  },
  "keywords": [
    "test",
    "black-box",
    "generator"
  ],
  "bugs": {
    "url": "https://github.com/intact-software-systems/scenario-generator/issues"
  },
  "homepage": "https://github.com/intact-software-systems/scenario-generator#readme",
  "scripts": {
    "test": "jest test/",
    "start": "node scenario-generate.js --config recipe.json -w ./test-data",
    "start-without-working-dir": "node scenario-generate.js --config test-data/config.json",
    "start-flatten": "node scenario-flatten.js --scenario scenario.json"
  },
  "dependencies": {
    "commander": "^9.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@jest/globals": "^27.5.1",
    "@types/jest": "^27.4.0",
    "jest": "^27.5.1"
  },
  "bin": {
    "scenario-generate": "scenario-generate.js",
    "scenario-flatten": "scenario-flatten.js"
  }
}
